.card {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
}

.card-body {
    grid-column: 2/3;
    display: grid;
    .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }

    .login-form {
       display: grid;
       grid-template-rows: 50px 50px;
       grid-gap: 50px;
        #email {
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            grid-gap: 20px;
        }
       #password {
           grid-row: 2/3;
           display: grid;
           justify-content: center;
           align-items: center;
           font-size: 20px;
           grid-gap: 20px;
       }
       .login-button {
           grid-row: 2/3;
       }
       .login-button a {
           font-size: 40px;
       }
    }
}