.Label {
    float: left;
    font-size: 12px;
    color: #fafafa;
}

.SectionTitle {
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 5%;
}
.TitleForm {
    font-size: 18px;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    .articleTitle {
        width: 200px;
    }
}

.edit-blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 20px;
        grid-gap: 15px;
        background-color: #00A6A8;
        .card-header {
            font-weight: bold;
            grid-column: 2/3;
            display: flex;
            justify-content: center;
        }
        .card-body {
            grid-column: -3/-2;
            display: flex;
            justify-content: center;
        }
    }
}